REACT_APP_APIKEY="AIzaSyAV9JnXgaaQIElUtx7Ry6l_vyg2E1coJbY",
REACT_APP_AUTH_DOMAIN="inyyfood.firebaseapp.com",
REACT_APP_DATABASE_URL="https://inyyfood-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_PROJECT_ID="inyyfood",
REACT_APP_STORAGE_BUCKET="inyyfood.appspot.com",
REACT_APP_MESSAGIN_ID= "259706183908",
REACT_APP_APP_ID="1:259706183908:web:895fe866af586a4c8accf1",
REACT_APP_MEASUREMENT_ID="G-FQFGQCNZ5V"

# 보안! 